android==1.0
astroid==2.4.1
audiostream==0.2
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2021.5.30
charset-normalizer==2.0.4
cmake==3.17.2
colorama==0.4.4
colored==1.4.2
idna==3.2
isort==4.3.21
jedi==0.17.0
Kivy==1.11.1
lazy-object-proxy==1.4.3
mccabe==0.6.1
parso==0.7.0
pyaes==1.6.1
pyasn1==0.4.8
pyfiglet==0.8.post1
pygame==2.0.0.dev8
pygame-sdl2==2.1.0
pyjnius==1.2.1
pylint==2.5.2
PySDL2==0.9.7
pyTelegramBotAPI==3.8.2
requests==2.26.0
rsa==4.7.2
six==1.15.0
soupsieve==2.2.1
Telethon==1.23.0
toml==0.10.1
typed-ast==1.4.1
urllib3==1.26.6
user-agent==0.1.9
wrapt==1.12.1
